<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Protegida por Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            text-align: center;
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        @media (min-width: 768px) {
            .container {
                max-width: 400px;
            }
        }
    </style>
    <script>
        function verificarSenha() {
            var senha = document.getElementById("senha").value;
            var parametros = new URLSearchParams(window.location.search);
            var formulario = parametros.get('form');

            // Verifica se a senha é correta
            if (senha === "1720") { // Substitua '1720' pela senha que deseja usar
                switch (formulario) {
                     case 'ABSC02':
                        window.location.href = "https://forms.gle/DAstFw9QhoqcRYVS7"; // Substitua pelo link do formulário 1
                        break;
                    case 'ABSC03':
                        window.location.href = "https://forms.gle/VXYeLjcHK3DqoMRN8"; // Substitua pelo link do formulário 2
                        break;
                    case 'ABTM06M':
                        window.location.href = "https://forms.gle/xh2MhzrnHJKpYWRv6"; // Substitua pelo link do formulário 3
                        break;
                    case 'VOPE01':
                        window.location.href = "https://forms.gle/Js8Frz4bbEnjZ1Kj6"; // Substitua pelo link do formulário 3
                        break;
                    case 'ABSC03A':
                        window.location.href = "https://forms.gle/74GQ7TrtGksZhvJS6"; // Substitua pelo link do formulário 3
                        break;
                    case 'ABSC02A':
                        window.location.href = "https://forms.gle/YQa95oXWBLds88keA"; // Substitua pelo link do formulário 3
                        break;
                    case 'ABTM07':
                        window.location.href = "https://forms.gle/zg7nxsBgPAcFVXV47"; // Substitua pelo link do formulário 3
                        break;
                    case 'ABTM05':
                        window.location.href = "https://forms.gle/zQ5par7Q8Fi3TUqU7"; // Substitua pelo link do formulário 3
                        break;
                    case 'ABTM06':
                        window.location.href = "https://forms.gle/2q1JcMrfzr1XyohD6"; // Substitua pelo link do formulário 3
                        break;
                    case 'VDTD11':
                        window.location.href = "https://forms.gle/BNZejrKonj2rNWud9"; // Substitua pelo link do formulário 3
                        break;
                    case 'VDTD10':
                        window.location.href = "https://forms.gle/UtGksA25C4Fmz3S49"; // Substitua pelo link do formulário 3
                        break;
                    case 'VDTD9':
                        window.location.href = "https://forms.gle/PiaxYLDceoadJqkG9"; // Substitua pelo link do formulário 3
                        break;
                    case 'VDTD08':
                        window.location.href = "https://forms.gle/oqApe1uEYcLqDcFB6"; // Substitua pelo link do formulário 3
                        break;
                    case 'VCOT01':
                        window.location.href = "https://forms.gle/C6Q6vYbQX4beUZ6s9"; // Substitua pelo link do formulário 3
                        break;
                    case 'VCOT02':
                        window.location.href = "https://forms.gle/XQLyqXxQnwTG6Gy97"; // Substitua pelo link do formulário 3
                        break;    
                    case 'VLCI02':
                        window.location.href = "https://forms.gle/VjdbN6fv888yn7zq6"; // Substitua pelo link do formulário 3
                        break; 
                    case 'VLCI03':
                        window.location.href = "https://forms.gle/gznS32zq1mGBAwFv8"; // Substitua pelo link do formulário 3
                        break; 
                    case 'VUCI04':
                        window.location.href = "https://forms.gle/DjTYDQR1XTHM3u7U7"; // Substitua pelo link do formulário 3
                        break; 
                    case 'VFCI01':
                        window.location.href = "https://forms.gle/hnYRLtUNF4eFdV4y6"; // Substitua pelo link do formulário 3
                        break; 
                    case 'VFCI05':
                        window.location.href = "https://forms.gle/5irt8TyqPdBwqAtJ7"; // Substitua pelo link do formulário 3
                        break; 
                    case 'VFCI01M':
                        window.location.href = "https://forms.gle/o48ZvQhmkXNmPnr18"; // Substitua pelo link do formulário 3
                        break;
                    case 'ABTM07M':
                        window.location.href = "https://forms.gle/18YQVQXs2HPFTtAH9"; // Substitua pelo link do formulário 3
                        break; 
                    case 'ABTM06M':
                        window.location.href = "https://forms.gle/SD54yGYQiY9vM5Yt5"; // Substitua pelo link do formulário 3
                        break;     
                    case 'VFCI05M':
                        window.location.href = "https://forms.gle/JrECCjPMq5c7grfg9";
                        break;
                    case 'VLCI02M':
                        window.location.href = "https://forms.gle/dJRtDC8nstwvus7Z6";
                        break;
                    case 'VLCI03M':
                        window.location.href = "https://forms.gle/v8r9jdbRodSiL2Sr8";
                        break;    
                   case 'VCOT02M':
                        window.location.href = "https://forms.gle/pjUfkeA1SgoPgxGY8";
                        break;
                    default:
                        alert("Checklist não encontrada.");
                }
            } else {
                alert("Senha incorreta. Tente novamente.");
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Digite a senha para acessar a checklist:</h2>
        <input type="password" id="senha" placeholder="Digite sua senha" />
        <button onclick="verificarSenha()">Entrar</button>
    </div>
</body>
</html>
